{
  "name": "throwandtell",
  "version": "0.1.0",
  "description": "ThrowAndTell(.com) Error Reporting Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "error",
    "err",
    "report",
    "reporting",
    "throw",
    "tell",
    "github",
    "catch",
    "auto"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
  "license": "MIT",
  "dependencies": {
    "request": "~2.11.4"
  }
}
